# stockMonitor

Solutions/: build.sln
src/GenericHost/: GenericHost.csproj  Program.cs
src/MonitorHost/: LifetimeEventsHostedService.cs  MonitorHost.csproj  Program.cs  hostsettings.json
src/Stock/StockService/: IStockMonitorService.cs  StockMonitorService.cs  StockQuoteService.cs  StockService.csproj
src/Web/StockAPI/: Startup.cs  StockAPI.csproj
src/Web/StockAPI/Controllers/: ContentController.cs
src/Web/StockAPI/Properties/: launchSettings.json
